{
  "name": "Ferrières-en-Brie Patrimoine",
  "short_name": "Ferrières",
  "description": "Patrimoine communal de Ferrières-en-Brie",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["education", "travel", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23FFFFFF'/%3E%3Crect x='1' y='1' width='190' height='190' rx='41' fill='none' stroke='%23E8E4D8' stroke-width='1'/%3E%3Cpath d='M96 36 L142 72 L142 152 L116 152 L116 116 L76 116 L76 152 L50 152 L50 72 Z' fill='none' stroke='%23A8763B' stroke-width='6' stroke-linejoin='round' stroke-linecap='round'/%3E%3Cline x1='70' y1='88' x2='84' y2='88' stroke='%23A8763B' stroke-width='5' stroke-linecap='round'/%3E%3Cline x1='108' y1='88' x2='122' y2='88' stroke='%23A8763B' stroke-width='5' stroke-linecap='round'/%3E%3Ccircle cx='96' cy='62' r='4' fill='%23A8763B'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23FFFFFF'/%3E%3Cpath d='M256 96 L379 192 L379 405 L309 405 L309 309 L203 309 L203 405 L133 405 L133 192 Z' fill='none' stroke='%23A8763B' stroke-width='16' stroke-linejoin='round' stroke-linecap='round'/%3E%3Cline x1='187' y1='235' x2='224' y2='235' stroke='%23A8763B' stroke-width='14' stroke-linecap='round'/%3E%3Cline x1='288' y1='235' x2='325' y2='235' stroke='%23A8763B' stroke-width='14' stroke-linecap='round'/%3E%3Ccircle cx='256' cy='166' r='10' fill='%23A8763B'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
